1. How many buy and sell transactions are there for Bitcoin? - your result should return two columns - txn_type, transaction_count

2. For each year, calculate the following buy and sell metrics for bitcoin:
a.	Total transaction count
b.	Total quantity
c.	Average quantity
Kindly note that you are generating a single query to calculate these metrics and you should return exactly 5 columns - txn_year, txn_type, txn_count, total_quantity, average_quantity

3.What was the monthly total quantity purchased and sold for Ethereum in 2020? Your query should return exactly three columns - calendar_month, buy_quantity, sell_quantity

4.Who are the top 3 members with the most bitcoin quantity? Your result should return exactly two columns - first_name, total_quantity

"""""
author: nnennaalie@gmail.com

question 1

select txn_type, count(*) as transaction_count
from transactions
where ticker = 'BTC'
group by txn_type;

question 2

select extract(year from txn_date::date) as txn_year,
	txn_type,
	count(*) as txn_count,
	sum(quantity) as total_quantity,
	avg(quantity) as average_quantity
from raw.transactions
where ticker = 'BTC'
group by txn_year, txn_type
order by txn_year, txn_type;

question 3

select to_char(txn_date::date, 'yyyy-mm') as calendar_month,
		sum(quantity) filter (where txn_type = 'BUY') as buy_quantity,
		sum(quantity) filter (where txn_type = 'SELL') as SELL_quantity
from raw.transactions
where ticker = 'ETH'
	and extract(year from txn_date::date) = 2020
group by calendar_month
order by calendar_month;

question 4

select m.first_name,
		sum(case when t.ticker = 'BTC' then t.quantity else 0 end) as total_quantity
from raw.members m
join raw.transactions t on m.member_id = t.member_id
group by m.first_name
order by total_quantity desc
limit 3;

"""
